# client-server-apps-java

./: pom.xml
src/main/java/: CRC16.java  Main.java  Packet.java
src/main/java/HW2/: Client.java  Main.java  Processor.java
src/main/java/HW2/Crypto/: CryptoCore.java  Decryptor.java  Encryptor.java
src/main/java/HW2/Packet/: Packet.java  PacketFormat.java  PacketRandomizer.java
src/main/java/HW2/Recieve/: FakeReceiver.java  IReceive.java  Receiver.java  Receiver2.java
src/main/java/HW2/Send/: FakeSender.java  ISend.java  Sender.java
src/main/java/HW2/Storage/: Product.java  ProductGroup.java  Warehouse.java
src/main/java/Lab1/: CRC16.java  Main.java  Packet.java
src/main/java/PW1/: CRC16.java  Main.java  Packet.java
src/main/java/PW2/: Data.java  Main.java  Worker.java
src/main/java/PW3/TCP/: ClientHandler.java  ClientMain.java  ClientTCP.java  ServerMain.java  ServerTCP.java
src/main/java/PW3/UDP/: AddressedPacket.java  Client.java  ClientProcessor.java  ClientTester.java  ClientUDP.java  Server.java  ServerQueue.java  ServerTester.java  ServerUDP.java
src/main/java/PW4/: Product.java  ProductFilter.java  SQLMain.java
src/main/java/PW5/: MyServer.java  SQLMain.java  User.java
src/test/java/: MainTest.java
src/test/java/HW2/: MainTest.java
src/test/java/Lab1/: MainTest.java
src/test/java/PW1/: MainTest.java
src/test/java/PW4/: SQLMainTest.java
